{"flutter":{"platforms":{"android":{"default":{"projectId":"fondexuzb","appId":"1:893074789710:android:e932bc88da6665b3c4ba1f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fondexuzb","configurations":{"android":"1:893074789710:android:e932bc88da6665b3c4ba1f","ios":"1:893074789710:ios:13bf2fb0c1d52496c4ba1f"}}},"ios":{"default":{"projectId":"fondexuzb","appId":"1:893074789710:ios:13bf2fb0c1d52496c4ba1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}